landing.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./css/styles.css">
  </head>
  <body>
    <header>
      <h1>Platzi Games</h1><a class="boton">Registro</a>
    </header>
    <section class="intro">
      <div class="intro__imagen"><img src="./images/imagen.png" alt="Imagen de la intro"></div>
      <div class="intro__contenido">
        <h2>Título principal del contenido</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta impedit debitis aliquam qui beatae officiis aspernatur, asperiores expedita cum. <strong>Officia minima ipsam placeat</strong> quidem exercitationem maiores quos, alias excepturi ratione.</p><a class="boton">Leer más</a>
      </div>
    </section>
    <main class="contenido">
      <div class="caja">
        <div class="caja__imagen"><img src="./images/imagen.png" alt="Subtítulo 1"/></div>
        <div class="caja__contenido">
          <h3>Subtítulo 1</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas, sit!</p>
        </div>
      </div>
      <div class="caja">
        <div class="caja__imagen"><img src="./images/imagen.png" alt="Subtítulo 2"/></div>
        <div class="caja__contenido">
          <h3>Subtítulo 2</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas, sit!</p>
        </div>
      </div>
      <div class="caja">
        <div class="caja__imagen"><img src="./images/imagen.png" alt="Subtítulo 3"/></div>
        <div class="caja__contenido">
          <h3>Subtítulo 3</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas, sit!</p>
        </div>
      </div>
    </main>
    <footer>
      <h4>Platzi Games</h4>
      <ul>
        <li>Acerca</li>
        <li>Noticias</li>
        <li>Contacto</li>
      </ul>
    </footer>
  </body>
</html>

landing.pug
extends componentes/plantilla.pug
block contenido
		section.intro
			.intro__imagen: img(src="./images/imagen.png", alt="Imagen de la intro")
			.intro__contenido
				h2 #{titulos[0]}
				p Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta impedit debitis aliquam qui beatae officiis aspernatur, asperiores expedita cum. 
					strong Officia minima ipsam placeat
					|  quidem exercitationem maiores quos, alias excepturi ratione.
				a.boton Leer más
		main.contenido
			+caja('imagen.png', titulos[1], 'Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas, sit!')
			+caja('imagen.png', titulos[2], 'Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas, sit!')
			+caja('imagen.png', titulos[3], 'Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas, sit!')
